C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex21\bin\Debug\net6.0\ex21.exe
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex21\bin\Debug\net6.0\ex21.deps.json
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex21\bin\Debug\net6.0\ex21.runtimeconfig.json
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex21\bin\Debug\net6.0\ex21.dll
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex21\bin\Debug\net6.0\ex21.pdb
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex21\obj\Debug\net6.0\ex21.csproj.AssemblyReference.cache
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex21\obj\Debug\net6.0\ex21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex21\obj\Debug\net6.0\ex21.AssemblyInfoInputs.cache
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex21\obj\Debug\net6.0\ex21.AssemblyInfo.cs
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex21\obj\Debug\net6.0\ex21.csproj.CoreCompileInputs.cache
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex21\obj\Debug\net6.0\ex21.dll
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex21\obj\Debug\net6.0\refint\ex21.dll
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex21\obj\Debug\net6.0\ex21.pdb
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex21\obj\Debug\net6.0\ex21.genruntimeconfig.cache
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex21\obj\Debug\net6.0\ref\ex21.dll
