C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\obj\Debug\net6.0\dz3_03-06-2023.csproj.AssemblyReference.cache
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\obj\Debug\net6.0\dz3_03-06-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\obj\Debug\net6.0\dz3_03-06-2023.AssemblyInfoInputs.cache
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\obj\Debug\net6.0\dz3_03-06-2023.AssemblyInfo.cs
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\obj\Debug\net6.0\dz3_03-06-2023.csproj.CoreCompileInputs.cache
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\bin\Debug\net6.0\dz3_03-06-2023.exe
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\bin\Debug\net6.0\dz3_03-06-2023.deps.json
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\bin\Debug\net6.0\dz3_03-06-2023.runtimeconfig.json
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\bin\Debug\net6.0\dz3_03-06-2023.dll
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\bin\Debug\net6.0\dz3_03-06-2023.pdb
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\obj\Debug\net6.0\dz3_03-06-2023.dll
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\obj\Debug\net6.0\refint\dz3_03-06-2023.dll
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\obj\Debug\net6.0\dz3_03-06-2023.pdb
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\obj\Debug\net6.0\dz3_03-06-2023.genruntimeconfig.cache
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\obj\Debug\net6.0\ref\dz3_03-06-2023.dll
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex19\bin\Debug\net6.0\dz3_03-06-2023.exe
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex19\bin\Debug\net6.0\dz3_03-06-2023.deps.json
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex19\bin\Debug\net6.0\dz3_03-06-2023.runtimeconfig.json
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex19\bin\Debug\net6.0\dz3_03-06-2023.dll
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex19\bin\Debug\net6.0\dz3_03-06-2023.pdb
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex19\obj\Debug\net6.0\dz3_03-06-2023.csproj.AssemblyReference.cache
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex19\obj\Debug\net6.0\dz3_03-06-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex19\obj\Debug\net6.0\dz3_03-06-2023.AssemblyInfoInputs.cache
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex19\obj\Debug\net6.0\dz3_03-06-2023.AssemblyInfo.cs
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex19\obj\Debug\net6.0\dz3_03-06-2023.csproj.CoreCompileInputs.cache
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex19\obj\Debug\net6.0\dz3_03-06-2023.dll
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex19\obj\Debug\net6.0\refint\dz3_03-06-2023.dll
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex19\obj\Debug\net6.0\dz3_03-06-2023.pdb
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex19\obj\Debug\net6.0\dz3_03-06-2023.genruntimeconfig.cache
C:\Users\ДОМ\Downloads\DZ3_03062023\dz3_03-06-2023\ex19\obj\Debug\net6.0\ref\dz3_03-06-2023.dll
